<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BJ-ch-fCi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="YahooNewsMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-DF-qbg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nJW-DF-qbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Xc-y3-8B5"/>
                            <constraint firstItem="nJW-DF-qbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tZg-Hr-y26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJW-DF-qbg" secondAttribute="trailing" id="vUs-dI-gtX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nJW-DF-qbg" secondAttribute="bottom" id="wph-Zo-lME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GPz-7K-5Vd"/>
                    <connections>
                        <outlet property="tableView" destination="nJW-DF-qbg" id="286-oe-4E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aid-kU-kvy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0BJ-ch-fCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2c-OO-7LU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIo-rs-tKy" kind="relationship" relationship="viewControllers" id="1HX-Ry-J2q"/>
                        <segue destination="AXA-JE-wHX" kind="relationship" relationship="viewControllers" id="VKj-Ik-9td"/>
                        <segue destination="hVr-Y8-7pA" kind="relationship" relationship="viewControllers" id="IQk-Eg-Etu"/>
                        <segue destination="R9J-T8-hip" kind="relationship" relationship="viewControllers" id="4At-zb-dEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H8-2h-xED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="67"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZY0-sa-1Q4">
            <objects>
                <viewController id="AXA-JE-wHX" customClass="NewsViewController" customModule="YahooNewsMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3M-hV-og5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="46W-rn-KpI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b1z-eK-ZaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2t-2M-x7Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-135"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nzm-lu-8lT">
            <objects>
                <viewController id="R9J-T8-hip" customClass="NewsViewController" customModule="YahooNewsMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8z-Ot-mY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wph-S9-4vr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JLX-EA-j4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J2-3X-bfw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1336"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="INX-Uh-TAm">
            <objects>
                <viewController id="hVr-Y8-7pA" customClass="ParentViewController" customModule="YahooNewsMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed3-nF-eu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aar-e5-XCS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-Gg-1lS" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="omS-vK-NOg"/>
                                            <constraint firstAttribute="height" constant="64" id="qyE-WF-ig2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gwd-ff-X4W">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UkR-iS-iqV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Amj-vE-mSt">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-C4-adh">
                                        <rect key="frame" x="0.0" y="72" width="414" height="697"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="XL5-iy-cnY"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="IoO-K8-4oO"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nv8-C4-adh" secondAttribute="bottom" id="3Qr-nq-N4u"/>
                                    <constraint firstItem="fyE-Gg-1lS" firstAttribute="leading" secondItem="aar-e5-XCS" secondAttribute="leading" id="X02-L6-7Ev"/>
                                    <constraint firstItem="nv8-C4-adh" firstAttribute="leading" secondItem="aar-e5-XCS" secondAttribute="leading" id="hLG-CN-fSg"/>
                                    <constraint firstAttribute="trailing" secondItem="nv8-C4-adh" secondAttribute="trailing" id="kts-2D-w2J"/>
                                    <constraint firstItem="fyE-Gg-1lS" firstAttribute="top" secondItem="aar-e5-XCS" secondAttribute="top" id="rAY-u6-Jo9"/>
                                    <constraint firstAttribute="trailing" secondItem="fyE-Gg-1lS" secondAttribute="trailing" id="td7-Y5-pVy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aar-e5-XCS" firstAttribute="trailing" secondItem="gJw-P8-YWQ" secondAttribute="trailing" id="1F9-Ya-h4Z"/>
                            <constraint firstItem="aar-e5-XCS" firstAttribute="bottom" secondItem="gJw-P8-YWQ" secondAttribute="bottom" id="Nr6-6x-nFI"/>
                            <constraint firstItem="aar-e5-XCS" firstAttribute="leading" secondItem="gJw-P8-YWQ" secondAttribute="leading" id="czL-aR-1dK"/>
                            <constraint firstItem="aar-e5-XCS" firstAttribute="top" secondItem="gJw-P8-YWQ" secondAttribute="top" id="x5v-zs-mDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJw-P8-YWQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="qYB-F7-ml3"/>
                    <connections>
                        <outlet property="buttonBarView" destination="fyE-Gg-1lS" id="15y-Z9-R8q"/>
                        <outlet property="containerView" destination="nv8-C4-adh" id="H0F-T5-8dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxP-G6-osu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="616.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H04-eE-YX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIo-rs-tKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="HomeIcon" systemItem="favorites" id="5jS-Kp-5yr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZR-5J-baM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoP-u1-bAq" kind="relationship" relationship="rootViewController" id="vfR-tE-2ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxd-cW-Kwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-898.66071428571422"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Bqj-V5-qeB">
            <objects>
                <viewController storyboardIdentifier="First" id="WA8-ep-LgU" customClass="FirstViewController" customModule="YahooNewsMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtA-93-dom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IrE-b3-ga3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvR-Th-EgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="633"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WNq-lz-QuD">
            <objects>
                <viewController storyboardIdentifier="Second" id="SOF-mo-YFz" customClass="SecondViewController" customModule="YahooNewsMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1v-JR-MGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ACN-Fx-Dh5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo3-1H-W61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="647"/>
        </scene>
        <!--Page Menu View Controller-->
        <scene sceneID="1ne-qe-Trv">
            <objects>
                <viewController id="KoP-u1-bAq" customClass="PageMenuViewController" customModule="YahooNewsMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nh-Bb-yYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SoC-T9-Azh" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6F6-Jl-6mA"/>
                                    <constraint firstAttribute="height" constant="44" id="Yak-xj-JAA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYI-rE-AbM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uB7-1E-X1p">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Vi-xf-Tfa">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-xb-74G">
                                <rect key="frame" x="0.0" y="140" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="5e9-BI-VFe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6AT-jW-vSF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SoC-T9-Azh" firstAttribute="top" secondItem="Nwr-5f-xdZ" secondAttribute="top" id="DiL-Qk-ZQY"/>
                            <constraint firstItem="SoC-T9-Azh" firstAttribute="trailing" secondItem="Nwr-5f-xdZ" secondAttribute="trailing" id="e8i-DJ-ITu"/>
                            <constraint firstItem="SoC-T9-Azh" firstAttribute="leading" secondItem="Nwr-5f-xdZ" secondAttribute="leading" id="f0L-wE-hGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwr-5f-xdZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgD-cR-7tb"/>
                    <connections>
                        <outlet property="containerView" destination="xQs-xb-74G" id="g54-FS-0gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkp-M9-mIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-899.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
